<!DOCTYPE html>
<html>
    <head>

        <style>

        .box-container {
            background-color: aquamarine;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 150px;
            background-color: black;
            border: solid 1px white;
            margin: 1px;
        }

        @media screen and (max-width: 930px){
            .box-container {
                flex-direction: column;
            }
        }

        
        </style>

    </head>
    <body>

    <div class="box-container">
        <div class="box" style="height: 150px;"></div>
        <div class="box" style="height: 250px;"></div>
        <div class="box" style="height: 200px;"></div>
    </div>
    
    </body>
</html>